# Your Instance Id
AGILITY_GUID=75902848-8eb6-4497-916e-45bd7d03b153

# Your Preview API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
AGILITY_API_KEY=defaultpreview.54e5ad8700bbdce8224534710f0f5f12eeeeee377ae8c0e132feb77b6429494d

# If using your Preview API Key, set this to true
AGILITY_API_ISPREVIEW=true

ENABLE_GATSBY_REFRESH_ENDPOINT=true