# Your Instance Id
AGILITY_GUID=75902848-8eb6-4497-916e-45bd7d03b153

# Your Preview API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
AGILITY_API_KEY=defaultpreview.54e5ad8700bbdce8224534710f0f5f12eeeeee377ae8c0e132feb77b6429494d

# If using your Preview API Key, set this to true
AGILITY_API_ISPREVIEW=true

#  Comma separated list of the language codes to sync
AGILITY_LANGUAGES='en-us'

# specify true to activate debug mode with advanced tracing
AGILITY_DEBUG=false

#  Comma separated list the agility channels to sync
AGILITY_CHANNELS='website'

ENABLE_GATSBY_REFRESH_ENDPOINT=true