# Your Instance Id
AGILITY_GUID=39fd70a1-2c69-4c94-a372-5423e33e03ae

# Your Preview API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
AGILITY_API_KEY=defaultpreview.a10fd7f65e8f66a28df40a2aa2da46ed5d6f4780740b41287b1e6bc6f900977a

# If using your Preview API Key, set this to true
AGILITY_API_ISPREVIEW=true

ENABLE_GATSBY_REFRESH_ENDPOINT=true